{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.4f78381e-3f6c-47b4-9e6b-2a30681321bc",
      "was_cloned": false,
      "merge": {
        "manifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": "https://6d914bc8.ngrok.io",
                "sslCertificateType": "Wildcard"
              },
              "interfaces": []
            }
          }
        }
      },
      "resources": {
        "manifest": {
          "eTag": "2b53aedd72214f6153cb119398c64e5f"
        },
        "interactionModel": {
          "en-US": {
            "eTag": "ba4513016605e189b35d1916b113167c"
          },
          "en-CA": {
            "eTag": "fc14ac28c2178321dc617383242fe542"
          }
        }
      }
    }
  }
}
